grammar LvmBackup
  rule file
    expression* <FileContents>
  end

  rule expression
    block / assignment / comment / string / blank_line
  end

  rule array_list
    varvalue:quoted_string ("," space varlist:quoted_string)* / .
  end
  
  rule assignment
    space varname:variable space "=" space varvalue:quoted_string space comment* <AssignmentOperation> /
    space varname:variable space "=" space varvalue:number space comment* <AssignmentOperation> /
    space varname:variable space "=" space "[" list:array_list "]" space comment* <ArrayListOperation>
  end
  
  rule block
    # string " { " block " }"
    assignment / name:variable space "{" space block_contents:block space "}" <BlockOperation> / string
  end

  rule quoted_string
    '"' varname:(!'"' . / '\"')* '"' <QuotedStringLiteral>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteral>
  end
  
  rule comment
    space "#" [^\n]* "\n" <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end
  
  rule space
    [ \t\n]*
  end
  
  rule number
    [0-9]+ <NumberNode>
  end
 
  rule variable
    non_space_char+
  end
end