grammar LvmBackupFileYouShouldntUse
  rule file
    expression* <FileContents>
  end

  rule expression
    block / assignment / comment / string / blank_line
  end

  rule array_list
    varvalue:array_element ("," space varlist:array_element)* / .
  end
  
  rule assignment
    varname:variable space "=" space varvalue:quoted_string space comment* <AssignmentOperation> /
    varname:variable space "=" space varvalue:number space comment* <AssignmentOperation> /
    varname:variable space "=" space "[" space list:array_list space "]" space comment* <ArrayListOperation>
  end
  
  rule block
    # string " { " block " }"
    name:variable space "{" space block_contents:file space "}" space <BlockOperation>
  end

  rule quoted_string
    '"' varname:(!'"' . / '\"')* '"' <QuotedStringLiteral>
  end

  rule variable
    space [A-Za-z0-9_\-]+ <VariableNode>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteral>
  end

  rule array_element
    quoted_string / number
  end

  rule comment
    space "#" [^\n]* "\n" space <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space
    [ \t\n]*
  end

  rule number
    [0-9]+ <NumberNode>
  end
end