grammar LvmBackup
  rule file
    expression* <FileContents>
  end

  rule expression
    block / assignment / comment / string / non_space_char
  end

  rule array_list
    varvalue:quoted_string ("," space varlist:quoted_string)* / .
  end
  
  rule assignment
    varname:variable space "=" space "\"" varvalue:string "\"" space comment* <AssignmentOperation> /
    varname:variable space "=" space varvalue:number space comment* <AssignmentOperation> /
    varname:variable space "=" space "[" list:array_list "]" space comment* <ArrayListOperation>
  end
  
  rule block
    # string " { " block " }"
    assignment / name:string space "{" space block_contents:block space "}" <BlockOperation> / string
  end
  
  rule comment
    space "#" [^\n]* "\n"
  end

  rule non_space_char
    ![ \n] .
  end
  
  rule space
    [ \n]*
  end
  
  rule number
    [0-9]+
  end
 
  rule variable
    non_space_char+
  end
  
  rule quoted_string
    '"' varname:(!'"' . / '\"')* '"' <QuotedStringLiteral>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteral>
  end
end