grammar LvmBackup
  rule expression
    block / assignment / string
  end
  
  rule array_list
    "\"" string "\"" / "\"" string "\"," space array_list+ / .
  end
  
  rule assignment
    varname:string space "=" space "\"" varvalue:string "\"" <AssignmentOperation> /
    varname:string space "=" space varvalue:number <AssignmentOperation> /
    varname:string space "=" space "[" list:array_list "]" <ArrayListOperation>
  end
  
  rule block
    # string " { " block " }"
    assignment / name:string space "{" space block_contents:block space "}" <BlockOperation> / string
  end
  
  rule non_space_char
    ![ \n] .
  end
  
  rule space
    [ \n]*
  end
  
  rule number
    [0-9]+
  end

  rule quoted_string
    '"' (!'"' . / '\"')* '"' <QuotedStringOperation>
  end
  
  rule string
    [A-Za-z_]+ <StringLiteral>
  end
end