grammar XenConfigFileYouShouldntUse
  rule config_file
    comment / assignment / variable
  end
  
  rule assignment
    lhs:variable space_no_newline+ rhs:variable space* comment* <AssignmentNode>
  end
  
  rule variable
    space_no_newline* value:number space* comment* <VariableNode> /
    space_no_newline* value:string space* comment* <VariableNode>
  end
  
  rule number
    [0-9]+ <NumberNode>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteralNode>
  end

  rule array_element
    quoted_string / number
  end

  rule comment
    space_no_newline* [!\#] [^\n]* "\n" space* <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space_no_newline
    [ \t]
  end

  rule space
    space_no_newline / "\n"
  end
end