grammar KeepAlivedConfigFileYouShouldntUse
  rule file
    expression* <ConfigFile>
  end

  rule expression
    assignment / comment
  end

  rule assignment
    varname:variable space_no_newline+ varvalue1:variable space_no_newline* varvalue2:variable space* comment* <TwoElementAssignmentNode> /
    varname:variable space_no_newline+ varvalue:variable space* comment* <AssignmentNode> /
    varname:variable space+ "{" space* block_contents:file space* "}" space* comment* <ScopedBlockNode> /
    varname:variable space* comment* <DefinitionNode>
#    varname:variable space "=" space varvalue:number space comment* <AssignmentOperation> /
#    varname:variable space "=" space "[" space list:array_list space "]" space comment* <ArrayListOperation>
  end


  rule variable
    space_no_newline* [A-Za-z0-9_\-\./]+ <VariableNode>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteral>
  end

  rule array_element
    quoted_string / number
  end

  rule comment
    space_no_newline* [!\#] [^\n]* "\n" space* <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space_no_newline
    [ \t]
  end

  rule space
    space_no_newline / "\n"
  end

  rule number
    [0-9]+ <NumberNode>
  end
end