grammar KeepAlivedConfigFileYouShouldntUse
  rule file
    expression* <ConfigFile>
  end

  rule expression
    vrrps / real_servers / virtual_servers / assignment / comment / blank_line
  end

  rule vrrps
    space_no_newline* "vrrp_sync_group" space_no_newline+ block_param:variable space* "{" space* block_contents:file space* "}" space* comment* <VrrpSyncGroupNode> /
    space_no_newline* "vrrp_instance" space_no_newline+ block_param:variable space_no_newline+ "{" space* block_contents:file space* "}" space* comment* <VrrpInstanceNode>
  end

  rule real_servers
    space_no_newline* "real_server" space_no_newline+ ip:variable space_no_newline+ port:variable space* "{" space* block_contents:file space* "}" space* comment* <RealServerNode>
  end
  
  rule virtual_servers
    space_no_newline* "virtual_server" space_no_newline+ ip:variable space_no_newline+ port:variable space* "{" space* block_contents:file space* "}" space* comment* <VirtualServerNode>
  end
  
  rule assignment
    varname:variable space+ "{" space* block_contents:file space* "}" space* comment* <ScopedBlockNode> /
    varname:variable space_no_newline+ varvalue1:variable space_no_newline* varvalue2:variable space* comment* <TwoElementAssignmentNode> /
    varname:variable space_no_newline+ varvalue:variable space* comment* <AssignmentNode> /
    varname:variable space* comment* <DefinitionNode>
#    varname:variable space "=" space varvalue:number space comment* <AssignmentOperation> /
#    varname:variable space "=" space "[" space list:array_list space "]" space comment* <ArrayListOperation>
  end

  rule variable
    space_no_newline* [A-Za-z0-9_\-\./]+ <VariableNode>
  end
  
  rule string
    ([A-Za-z_-])+ <StringLiteral>
  end

  rule array_element
    quoted_string / number
  end

  rule comment
    space_no_newline* [!\#] [^\n]* "\n" space* <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space_no_newline
    [ \t]
  end

  rule space
    space_no_newline / "\n"
  end

  rule number
    [0-9]+ <NumberNode>
  end
end