# Generated by LVM2: Thu May  1 21:01:17 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvchange --addtag ey04-s00031 /dev/ey04-data00/gfs-00003'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1209700877	# Thu May  1 21:01:17 2008

ey04-data00 {
	id = "6jKJQg-pFTD-lff8-4xwL-oGk2-z0q2-WVRHTa"
	seqno = 13
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "eIctnq-lQsq-xkLb-w7yj-4m0U-kXeS-xY9qzo"
			device = "/dev/etherd/e0.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "build"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "TEt3bz-id4I-fIfc-PeE0-IBvS-651d-DrDabH"
			device = "/dev/etherd/e0.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "qmNvbz-LdYf-NBIs-bIR8-AcVT-51Ru-JTsd28"
			device = "/dev/etherd/e0.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "XeHJ9t-gvQS-38mk-rfPI-RmHC-5eSM-hXufli"
			device = "/dev/etherd/e0.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "tYhD6P-ZLel-Y5q2-Cj3B-zXll-MEuQ-DBnwrb"
			device = "/dev/etherd/e0.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "RZJH35-Xe5r-XAo4-7ZI5-jKR1-MVEL-Jz1PFg"
			device = "/dev/etherd/e0.6"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "data"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "fpNgNS-ll7o-mXFI-1o2t-w38C-U6yH-o1UusH"
			device = "/dev/etherd/e0.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "RB0cGk-7B7S-4HJ0-mnaj-9o6V-i1iF-rL5LHA"
			device = "/dev/etherd/e0.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		root-build {
			id = "wguNtc-9t14-m6va-He59-M5Z2-OqT0-pfEw3R"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7680	# 30 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		gfs-00003 {
			id = "YA7e0E-1gpD-DJAq-aSB5-3d72-SEEg-P11Y8C"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-e00031", "ey04-s00032", "ey04-s00031"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
		}
	}
}
