# Generated by LVM2: Mon May 12 19:49:59 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend -L 4G /dev/ey04-data03/swap-s00003'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1210646999	# Mon May 12 19:49:59 2008

ey04-data03 {
	id = "UaCMFu-CliB-3NZR-H1qi-DEca-toju-IqPyQh"
	seqno = 97
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "Yqcqzk-xPGy-3luj-jr1N-Pive-iKGF-dQxyuC"
			device = "/dev/etherd/e3.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "root"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "Bl9MM2-FicD-CoDQ-wA9x-wtHv-dq2T-lXfp1V"
			device = "/dev/etherd/e3.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "qsqgx1-nYSZ-xtjN-rb1H-YqTr-zL1o-vudmjv"
			device = "/dev/etherd/e3.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "R8oq8d-xwMA-bdFr-V4on-2m32-Qy7O-cXSQnC"
			device = "/dev/etherd/e3.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "K5y0H7-clgk-EK87-cu3u-MaN8-9pmd-Vp03NA"
			device = "/dev/etherd/e3.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "D5ndd5-1Qve-pULH-2MXi-Ttfb-gc9h-k1IwQH"
			device = "/dev/etherd/e3.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "7hslye-bM7b-uEON-2rZl-Pnud-Vqpb-qTMwJU"
			device = "/dev/etherd/e3.6"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "UP3fs1-ChCy-kl0C-vDkm-83eO-P3Ze-vq0dRT"
			device = "/dev/etherd/e3.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		swap-s00035 {
			id = "gM8Scl-ftWN-FLlP-7YUG-69tU-0GfS-lt6pyE"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00035", "ey04-e00033"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root-s00001 {
			id = "PD7r4y-Zn4F-YrqL-BmjS-ZNT5-CI9M-Q8G7eR"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00001", "ey04-e00001"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 128
				]
			}
		}

		swap-s00003 {
			id = "DAnTYm-phiC-Dkcw-L82U-OFO8-K6DM-925xna"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00003", "ey04-e00003"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1152
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8448
				]
			}
		}

		root-s00006 {
			id = "Ee0hJS-VRjE-ODyb-tpqX-dRsX-PsSn-hbRG0C"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00006", "ey04-e00006"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1280
				]
			}
		}

		swap-s00008 {
			id = "YXp0ok-TItc-TGLW-eU1F-QtZR-X3MJ-DxC43n"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00008", "ey04-e00008"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2304
				]
			}
		}

		root-s00011 {
			id = "kqjzhi-4Fo3-IHVU-R0ug-r8cN-l0LR-8qlqzo"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00011", "ey04-e00011"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2432
				]
			}
		}

		swap-s00013 {
			id = "dg3RXo-g7Gt-A37R-dZqR-tr2S-295b-npOy3b"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00013", "ey04-e00013"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3456
				]
			}
		}

		root-s00016 {
			id = "wpxdnr-jpT5-TBzO-ifSI-3BxD-uOG5-Zp36KG"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00016", "ey04-e00016"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3584
				]
			}
		}

		swap-s00018 {
			id = "nFGItc-A9TZ-B8vp-1qqQ-AU0f-6ReV-xYTffc"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00018", "ey04-e00018"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4608
				]
			}
		}

		root-s00021 {
			id = "boKu7x-Eyib-EKBn-RoKG-okDy-Kf20-cwnRz6"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00021", "ey04-e00021"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4736
				]
			}
		}

		swap-s00023 {
			id = "GKAsfF-rUyg-RhKG-oIQR-AxB5-7Tbm-e0WHxv"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00023", "ey04-e00023"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5760
				]
			}
		}

		root-s00026 {
			id = "S3uk4d-DnPQ-wrMS-fSJE-0YEn-GaT1-kd5mJp"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00026", "ey04-e00026"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5888
				]
			}
		}

		swap-s00028 {
			id = "I224LU-skNs-LrIL-dQL5-wLbf-ypwd-U69Ilh"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00028", "ey04-e00028"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6912
				]
			}
		}

		root-s00031 {
			id = "Nj2WqS-eiZv-qFMa-V9sC-QOkY-CRc3-62T7uF"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00031", "ey04-e00031"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7040
				]
			}
		}

		swap-s00033 {
			id = "R492lA-sYfT-BaFv-MCvM-3LQj-M1b3-rBpvPS"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00033", "ey04-e00032"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8064
				]
			}
		}

		swap-s00038 {
			id = "s6eEJD-XRfS-64wC-NkdU-zuIb-obj3-zqVN6n"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00038", "ey04-e00035"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8320
				]
			}
		}
	}
}
