# Generated by LVM2: Thu May 22 21:47:43 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvchange --addtag ey04-s00042 /dev/ey04-data02/gfs-00005'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1211518063	# Thu May 22 21:47:43 2008

ey04-data02 {
	id = "6QoS3u-I4jg-jcqV-4w8e-hxsX-wT3M-tRNm2h"
	seqno = 132
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "8KSCai-Atie-6SM8-1jaC-rgNv-71b1-VYwU1Y"
			device = "/dev/etherd/e2.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "root"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "FOAZCN-KjrW-cJEA-Nrfs-8Gam-S9F7-sOcJaR"
			device = "/dev/etherd/e2.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "QjHMfA-8ZaI-LriV-1bLL-1xG0-N9mN-3Oovl8"
			device = "/dev/etherd/e2.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "GdeM3V-Em9v-V7ic-4EYM-X8at-UiFp-wNxcYI"
			device = "/dev/etherd/e2.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "zhRati-Flug-IhAn-WqMI-m79z-i19h-T6kVFw"
			device = "/dev/etherd/e2.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "TT0NMv-1ZSN-NNFT-s3AW-EBLk-gqyU-wZhIWD"
			device = "/dev/etherd/e2.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "i6Qlmo-kc5J-luv7-0oK0-F0y9-EPDZ-7cOof2"
			device = "/dev/etherd/e2.6"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "data"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "2fyO3f-51ev-fhZe-HSa3-8Rtr-bplR-BVtEGj"
			device = "/dev/etherd/e2.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		root-s00036 {
			id = "nKXXFW-WOAN-YGUk-KaRI-q1r3-WaWr-efvXuF"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00036", "ey04-e00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		gfs-00002 {
			id = "xAT3K1-gkio-RYKh-WCVG-5B3S-mRDH-1x3HLy"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-e00034", "ey04-s00036", "ey04-s00037"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv6", 0
				]
			}
		}

		swap-s00000 {
			id = "gSap2p-JONR-Ad3v-3Db9-qq3g-RVCr-FWDOXO"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00000", "ey04-e00000"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10112
				]
			}
		}

		root-s00003 {
			id = "1HSIcO-JyN6-SqBd-YLXU-8eCw-c2ca-v8Jr4p"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00003", "ey04-e00003"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1152
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16000
				]
			}
		}

		swap-s00005 {
			id = "rPABG1-X1g5-YRyK-SGnD-oAp6-Sxm8-wsOWZT"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00005", "ey04-e00005"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2176
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11008
				]
			}
		}

		root-s00008 {
			id = "yGdFt5-r9HP-6oye-mOqr-fpTf-dIfB-UicW6Q"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00008", "ey04-e00008"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2304
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17024
				]
			}
		}

		swap-s00010 {
			id = "rv1MSs-KUZR-Am7X-Ersq-BSXj-7h4q-AvfPu8"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00010", "ey04-e00010"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3328
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11904
				]
			}
		}

		root-s00013 {
			id = "PbITMe-YBw1-voLV-mtrO-9e3c-yw1B-5qtEGc"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00013", "ey04-e00013"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3456
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18048
				]
			}
		}

		swap-s00015 {
			id = "BKkH2A-fJ8l-Oo7z-o5XA-VXDH-fV3w-aOJeT8"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00015", "ey04-e00015"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4480
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		root-s00018 {
			id = "ZereIa-N4EE-fpp6-leQa-2qFK-iTNH-vsA93B"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00018", "ey04-e00018"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4608
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19072
				]
			}
		}

		swap-s00020 {
			id = "2QkqGZ-mWyl-Xeyc-dUGX-GJop-Y296-4STG2r"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00020", "ey04-e00020"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5632
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 13696
				]
			}
		}

		root-s00023 {
			id = "zVjyeq-ZcXA-3K1w-Egkc-K50n-wL90-XLXJ4s"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00023", "ey04-e00023"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5760
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 20096
				]
			}
		}

		swap-s00025 {
			id = "JyJTBB-ZR2l-dCxN-u0rV-M26g-zUPm-TabJbP"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00025", "ey04-e00025"]
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6784
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 1408	# 5.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 14592
				]
			}
			segment3 {
				start_extent = 1536
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 23168
				]
			}
		}

		root-s00028 {
			id = "3dr4a4-0CPZ-iHNA-LvsM-aVee-Wrem-0cIsyL"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00028", "ey04-e00028"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6912
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 21120
				]
			}
		}

		swap-s00030 {
			id = "N69K54-NhLe-AR6P-ju22-KdLU-5z0g-kgAgXL"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00030", "ey04-e00030"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7936
				]
			}
		}

		root-s00033 {
			id = "206U1z-za6T-vNwc-2ySh-Z7n9-zvWb-52Sw2W"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00033", "ey04-e00032"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8064
				]
			}
		}

		root-s00038 {
			id = "bkMFd4-H2CY-vXZI-Urpo-SAPe-Z6Ba-c76jLQ"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00038", "ey04-e00035"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9088
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 22144
				]
			}
		}

		backups-s00034 {
			id = "LBImp0-6g1s-AzQ9-qmbx-09h8-ejz4-zW0iIY"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv6", 3840
				]
			}
		}

		mqueue-s00035 {
			id = "m8O2gm-YJge-jlmd-OZc1-9Uqr-lZYI-SpqqHc"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00035", "ey04-e00033"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv6", 29440
				]
			}
		}

		swap-s00041 {
			id = "rfLNK7-ZZtl-4kBJ-gAdt-WOYp-mt5S-DdoSFH"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00041", "ey04-e00038"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 23680
				]
			}
		}

		root-s00041 {
			id = "cL3JlR-QyPa-TYmN-TQBA-cJsR-y4Pg-ouzDKO"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00041", "ey04-e00038"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1536	# 6 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 23808
				]
			}
		}

		gfs-00005 {
			id = "s0Gxgh-Fh8E-7vwC-BhJQ-C09d-caPI-afQ11f"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-e00038", "ey04-s00041", "ey04-s00042"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv6", 32000
				]
			}
		}
	}
}
