# Generated by LVM2: Mon May 12 23:48:06 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvchange --addtag ey04-e00003 /dev/ey04-n00-local/mysql-replica'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1210661286	# Mon May 12 23:48:06 2008

ey04-n00-local {
	id = "qzd3Zf-0vqf-Egkw-vAUr-a8zo-d23h-fLekJJ"
	seqno = 7
	status = ["RESIZEABLE", "READ", "WRITE"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "yYuM25-i5xf-3UXJ-tp7h-0jXU-Onss-QnZhMZ"
			device = "/dev/md2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 976772992	# 465.762 Gigabytes
			pe_start = 384
			pe_count = 119234	# 465.758 Gigabytes
		}

		pv1 {
			id = "FKsWD4-ORcT-cFql-v6W3-yAnd-Tnuh-dKVHym"
			device = "/dev/md3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 976772992	# 465.762 Gigabytes
			pe_start = 384
			pe_count = 119234	# 465.758 Gigabytes
		}
	}

	logical_volumes {

		mysql-master {
			id = "A6zby0-FuVu-ielb-0UVW-IkAL-y8Nl-xHnabD"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00000", "ey04-e00000"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		mysql-replica {
			id = "pdf3M8-drSz-8l4F-Vm4X-v1UH-C7eR-XVji4f"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00003", "ey04-e00003"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}
	}
}
