# Generated by LVM2: Thu May 22 21:44:59 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvchange --addtag ey04-e00038 /dev/ey04-data05/swap-s00042'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1211517899	# Thu May 22 21:44:59 2008

ey04-data05 {
	id = "FjES9y-vtE2-LswL-yzqQ-0Ipd-0Naf-cFOCqv"
	seqno = 81
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "cl5nn0-2SBM-l52r-lysQ-6VU0-RMC7-aDbDUV"
			device = "/dev/etherd/e5.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "root"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "2KfrWl-VtQU-a27c-KI0Z-1zy4-pUUu-cWfRFb"
			device = "/dev/etherd/e5.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "9BK74E-VeRD-Ryg2-iS4O-HzmD-d0EQ-o5ECLn"
			device = "/dev/etherd/e5.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "0frHTa-9rIU-FiBh-6qAh-29N8-wn8H-hhd3uC"
			device = "/dev/etherd/e5.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "qTFkZZ-jMqW-O1yy-BJhC-a0zv-1zcs-zYjOeQ"
			device = "/dev/etherd/e5.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "GaUUwS-DwOS-gh1E-7A1G-rqRp-gljk-zEARgQ"
			device = "/dev/etherd/e5.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "FDB2YX-AkG4-tlew-fDy1-sNk7-VzK4-487aCD"
			device = "/dev/etherd/e5.6"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "BzyVXU-M0VR-tfxE-TWNz-ktG9-Ggyi-eOZdmt"
			device = "/dev/etherd/e5.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		root-s00037 {
			id = "CjQWp7-80XG-YlT5-1ndW-GN6k-thB3-ocf1hV"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00037", "ey04-e00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root-s00002 {
			id = "ZUQcVa-IHIU-10gR-iwmb-yu53-U0AI-8KcHFo"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00002", "ey04-e00002"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 14592
				]
			}
		}

		swap-s00004 {
			id = "xujPS6-l9J0-Pxxb-E0Cg-My05-4sbN-i0I2r1"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00004", "ey04-e00004"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2048
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9344
				]
			}
		}

		root-s00007 {
			id = "LOGUYL-fKcW-JhNw-KMxl-BX04-KKov-oBoN7K"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00007", "ey04-e00007"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2176
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15616
				]
			}
		}

		swap-s00009 {
			id = "t1i3cv-4wwx-Qww7-kJWg-ZVze-oW9b-MNSFE7"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00009", "ey04-e00009"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3200
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10240
				]
			}
		}

		root-s00012 {
			id = "Lk4gwa-bqYw-xg50-kx9A-8lhy-t13U-Q94PBW"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00012", "ey04-e00012"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3328
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 24192
				]
			}
		}

		swap-s00014 {
			id = "GQ4AlS-ZyGc-Tfhc-RXGf-0MFW-Z2x9-TpBvsl"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00014", "ey04-e00014"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4352
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11136
				]
			}
		}

		root-s00017 {
			id = "4pQ7ul-t7h2-p40c-Ny4s-gq0A-nMly-xOtauz"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00017", "ey04-e00017"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4480
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16640
				]
			}
		}

		swap-s00019 {
			id = "Kgimqg-bWdl-RzUa-vw3s-PefW-Yguo-0B0ZI3"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00019", "ey04-e00019"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5504
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12032
				]
			}
		}

		root-s00022 {
			id = "OliRrQ-UeEh-3M1c-xBdA-Bl7s-3x6O-riPEgf"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00022", "ey04-e00022"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5632
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17664
				]
			}
		}

		swap-s00024 {
			id = "kZEarj-TvTR-5fvq-pfCJ-2HwJ-lblt-Gd36bc"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00024", "ey04-e00024"]
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6656
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 1408	# 5.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12928
				]
			}
			segment3 {
				start_extent = 1536
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 23680
				]
			}
		}

		root-s00027 {
			id = "t9BSSq-jKNY-yn7t-ptU6-qQWb-YgNV-fhwfdk"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00027", "ey04-e00027"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6784
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18688
				]
			}
		}

		swap-s00029 {
			id = "P9iQmx-aYcK-Pnru-ZtVc-FjD3-HZxE-cNXj52"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00029", "ey04-e00029"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7808
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 1920	# 7.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 21760
				]
			}
		}

		root-s00032 {
			id = "52myGJ-J9bK-3DVv-wutd-KbDd-sY4V-whKtEa"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00032", "ey04-e00031"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7936
				]
			}
		}

		swap-s00034 {
			id = "oQf6Ok-1PhA-SHsF-Socu-MjaM-IFLc-luegC0"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00034", "ey04-e00032"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8960
				]
			}
		}

		swap-s00039 {
			id = "Ehy1Pn-h3cG-7Xg2-KROz-58S3-Re4d-pGiDRU"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00039", "ey04-e00036"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9216
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 14336
				]
			}
		}

		root-s00013 {
			id = "58gcXM-2QsU-8VJL-ZllZ-SgaB-noiB-hY7hcd"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00012", "ey04-e00012"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2048	# 8 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19712
				]
			}
		}

		swap-s00042 {
			id = "nUvqPH-lADV-gwqZ-6waL-1LA7-mPK5-rTe1j7"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00042", "ey04-e00038"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25216
				]
			}
		}
	}
}
