# Generated by LVM2: Thu May 22 21:45:02 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvchange --addtag ey04-e00038 /dev/ey04-data04/root-s00042'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1211517902	# Thu May 22 21:45:02 2008

ey04-data04 {
	id = "EVXr5L-1VGB-1Hl5-3w8A-gpVl-rTAX-wNVN9J"
	seqno = 84
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "dnSh7f-Facg-pX3L-2ySJ-vTuC-vWap-oVwIIE"
			device = "/dev/etherd/e4.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "root"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "fHSKaS-tvzv-zL6n-kHCR-qrla-C7o0-OAcd6i"
			device = "/dev/etherd/e4.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "f8fZGO-UPAo-oswL-afpp-LPNi-UQcn-fRD2xd"
			device = "/dev/etherd/e4.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "NeqUe8-4TsG-5oq4-JDt1-ove9-EebR-VwcfRI"
			device = "/dev/etherd/e4.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "dnORKu-7cMB-7bew-cJcF-bdlS-W4Aa-1VVWAe"
			device = "/dev/etherd/e4.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "wpFPMJ-pF40-ekhP-WEKf-nnub-ncWs-dguA4z"
			device = "/dev/etherd/e4.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "IXJ1S6-scT2-ajus-LrbO-hYDU-3tCA-Bysksb"
			device = "/dev/etherd/e4.6"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "hf6hp2-EKe3-r5iN-jpoZ-ZY1F-J02i-CkooVu"
			device = "/dev/etherd/e4.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		swap-s00036 {
			id = "5QZiya-td1j-An1z-KOaL-sHZ7-t0ey-cJaaHQ"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00036", "ey04-e00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap-s00001 {
			id = "xyKgPr-7Zxz-7RYw-lPMk-3CHv-TvbA-Dv4cKt"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00001", "ey04-e00001"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 128
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10368
				]
			}
		}

		root-s00004 {
			id = "73oe99-zmpX-5t08-67gv-N4yp-v1Ou-rEhNQN"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00004", "ey04-e00004"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17792
				]
			}
		}

		swap-s00006 {
			id = "crl99u-x2nO-uTsX-DJfp-FaJQ-Iews-qAPUq7"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00006", "ey04-e00006"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1280
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11264
				]
			}
		}

		root-s00009 {
			id = "aucckP-bAkB-Y4Rd-Rbor-xTBu-3uAL-znvV0N"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00009", "ey04-e00009"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1408
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18816
				]
			}
		}

		swap-s00011 {
			id = "vycTgf-eR7c-e1OW-YfRu-GJGx-tnyh-mpqUyp"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00011", "ey04-e00011"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2432
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12160
				]
			}
		}

		root-s00014 {
			id = "2cYCyf-m4EH-tLWz-EPaz-w3dT-OZ71-Wchc56"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00014", "ey04-e00014"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2560
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19840
				]
			}
		}

		swap-s00016 {
			id = "2oYU1q-iNcJ-yyso-nZh2-Jn28-T5Qn-2APSGR"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00016", "ey04-e00016"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3584
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 13056
				]
			}
		}

		root-s00019 {
			id = "cu0Bfa-VsSZ-DtUv-tF6D-uTxn-PnGR-eS9gAH"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00019", "ey04-e00019"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3712
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 20864
				]
			}
		}

		swap-s00021 {
			id = "itQf1j-Fv4G-wP2h-nHh1-my6J-23dR-787zSk"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00021", "ey04-e00021"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4736
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 13952
				]
			}
		}

		root-s00024 {
			id = "MqGVDr-wS4G-ZecU-9BNX-1Vla-ePua-iubFz0"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00024", "ey04-e00024"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4864
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 21888
				]
			}
		}

		swap-s00026 {
			id = "4PbCOP-i21N-ZytP-QSk4-4VzW-2o6U-ZH2HZv"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00026", "ey04-e00026"]
			segment_count = 3

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5888
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 1408	# 5.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 14848
				]
			}
			segment3 {
				start_extent = 1536
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 23936
				]
			}
		}

		root-s00029 {
			id = "iHvFIz-EYWZ-ytqH-CnFt-z42l-2eYB-dxyiMO"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00029", "ey04-e00029"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6016
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 24448
				]
			}
		}

		swap-s00031 {
			id = "qP0Dra-Xill-B2z9-s0IX-Fr4N-yJji-L1KFOd"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00031", "ey04-e00031"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7040
				]
			}
		}

		root-s00034 {
			id = "vpT19e-NBdF-d2LP-NAB0-gqwG-4hhG-35BFpT"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00034", "ey04-e00032"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7168
				]
			}
		}

		root-s00039 {
			id = "rtZFKi-DMRj-WLdy-mIgv-1rsj-ME6m-34wvU0"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00039", "ey04-e00036"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9344
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 22912
				]
			}
		}

		swap-s00029 {
			id = "JJVPtY-tFCm-oLhW-UC41-KJ3B-dXBn-zcAIUj"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00029", "ey04-e00029"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1536	# 6 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 16256
				]
			}
		}

		root-s00042 {
			id = "OA0SYk-GFcL-BAyw-Ymv2-ScRb-Oh4j-bNc4F9"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00042", "ey04-e00038"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1536	# 6 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25472
				]
			}
		}
	}
}
