# Generated by LVM2: Mon May 12 20:02:25 2008

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend -L 8G /dev/ey04-data01/root-s00000'"

creation_host = "ey04-n00"	# Linux ey04-n00 2.6.18-xen0 #6 SMP Fri Jun 8 19:19:31 PDT 2007 x86_64
creation_time = 1210647745	# Mon May 12 20:02:25 2008

ey04-data01 {
	id = "mnXofn-aM7N-uBj0-odoA-VLnr-GLhE-rdpHkJ"
	seqno = 111
	status = ["RESIZEABLE", "READ", "WRITE", "CLUSTERED"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "X4Wx2C-MPTu-1PoO-Ef02-xv5k-zsXR-2jmcCq"
			device = "/dev/etherd/e1.0p15"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "root"]
			dev_size = 468648117	# 223.469 Gigabytes
			pe_start = 384
			pe_count = 57207	# 223.465 Gigabytes
		}

		pv1 {
			id = "Cl7Cpy-oohx-mGgH-XVao-U3DX-tLBD-PBi9B5"
			device = "/dev/etherd/e1.1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv2 {
			id = "dGdBEB-U219-tRkv-uy3Q-2etG-of90-N9l4eH"
			device = "/dev/etherd/e1.2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv3 {
			id = "fSCFSa-cOY6-FVKO-j0KW-arrG-3Lxc-aeHDLR"
			device = "/dev/etherd/e1.4"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv4 {
			id = "cQV299-5lQ3-2WUN-zfeh-uSOp-LFf7-d3W01D"
			device = "/dev/etherd/e1.5"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv5 {
			id = "AWkqLS-bon3-BvV4-HdvI-I4al-Kmoe-Uao4oX"
			device = "/dev/etherd/e1.6"	# Hint only

			status = ["ALLOCATABLE"]
			tags = ["eyinternal", "utility", "data"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv6 {
			id = "gfrUEB-DtR0-f9B5-VQLE-21fb-8E0K-vKtf7H"
			device = "/dev/etherd/e1.7"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}

		pv7 {
			id = "6YcW5d-XdkK-OYhv-hifp-b7an-Dc42-JciaDm"
			device = "/dev/etherd/e1.3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 1953546237	# 931.523 Gigabytes
			pe_start = 384
			pe_count = 238469	# 931.52 Gigabytes
		}
	}

	logical_volumes {

		root-s00035 {
			id = "gqDmbC-siEM-DGbM-BO99-bEsz-vCT3-DYHs1f"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00035", "ey04-e00033"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap-s00037 {
			id = "22W6gY-T73x-nbR9-HS8V-e7AD-mRAH-F35qzx"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00037", "ey04-e00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		root-s00000 {
			id = "v63RIG-cYp1-25Gk-zwH8-MGU8-tLbY-aJkGN7"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00000", "ey04-e00000"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1152
				]
			}
			segment2 {
				start_extent = 1024
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 11264
				]
			}
		}

		swap-s00002 {
			id = "KSvDh2-FnHa-cBLQ-Zqtl-08Uy-49td-14rSe3"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00002", "ey04-e00002"]
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2176
				]
			}
			segment2 {
				start_extent = 128
				extent_count = 896	# 3.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 10368
				]
			}
		}

		root-s00005 {
			id = "rfWudv-wce0-nlTf-wIbO-KANb-szC2-crmmAd"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00005", "ey04-e00005"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2304
				]
			}
		}

		swap-s00007 {
			id = "wbDroX-0f32-IaBo-pjmq-bfN8-SudZ-AYeKsF"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00007", "ey04-e00007"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3328
				]
			}
		}

		root-s00010 {
			id = "xgBoFL-EeYn-Mg0r-Fx22-UCnu-7RKT-mqZ6sx"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00010", "ey04-e00010"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3456
				]
			}
		}

		swap-s00012 {
			id = "Az2Miw-Bh32-fq6i-Dzul-s70e-BSCG-P8UQzY"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00012", "ey04-e00012"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4480
				]
			}
		}

		root-s00015 {
			id = "WhPpEN-ccja-v7ee-cKUw-X95z-N3f8-XfdKDG"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00015", "ey04-e00015"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4608
				]
			}
		}

		swap-s00017 {
			id = "ddJc4D-ethi-u5An-TTKl-DRcR-VuI7-edGdIk"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00017", "ey04-e00017"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5632
				]
			}
		}

		root-s00020 {
			id = "XHiKpu-6uAS-Pjf1-xIPX-WGqI-KIzF-QmNKKf"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00020", "ey04-e00020"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5760
				]
			}
		}

		swap-s00022 {
			id = "yHlmwl-berN-pCl4-W3X5-igUz-EbBM-nK2XcA"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00022", "ey04-e00022"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6784
				]
			}
		}

		root-s00025 {
			id = "pGmfTw-o6mc-XFPf-bHfD-sa4c-r0xY-VqVtP8"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00025", "ey04-e00025"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6912
				]
			}
		}

		swap-s00027 {
			id = "cFJ6ay-I00b-C6BV-2bJd-Kp4y-fjRF-WauKl4"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00027", "ey04-e00027"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7936
				]
			}
		}

		root-s00030 {
			id = "VLfpvV-nE7O-dY0D-rBD4-B0Ep-twDt-3MvYlZ"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00030", "ey04-e00030"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8064
				]
			}
		}

		swap-s00032 {
			id = "Pb57Kr-1uJ0-ZePJ-ccSz-wUb3-LIqS-xTuvD0"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00032", "ey04-e00031"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9088
				]
			}
		}

		gfs-00001 {
			id = "i92TIB-UGUf-IV9V-H2oe-lC37-1i8D-oiy1Y5"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-e00032", "ey04-s00033", "ey04-s00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
		}

		swap-s00040 {
			id = "euaeJ7-1UgS-RDKm-hwah-XrCO-SKfK-GsmLiz"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00040", "ey04-e00037"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 128	# 512 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9216
				]
			}
		}

		root-s00040 {
			id = "tl7dgg-WFpF-v99w-WVfp-JC68-tFLU-kSYFPM"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00040", "ey04-e00037"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9344
				]
			}
		}

		gfs-00004 {
			id = "3evHD7-HiEJ-E5RI-c0nO-99Vr-ZnXd-MoPcfP"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-e00037", "ey04-s00040"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3840	# 15 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 3840
				]
			}
		}

		mqueue-s00037 {
			id = "SxSPBs-9TzD-j08j-IO1s-xM7f-X2dc-OAWTtB"
			status = ["READ", "WRITE", "VISIBLE"]
			tags = ["ey04-s00037", "ey04-e00034"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 7680
				]
			}
		}
	}
}
