grammar NginxConfigFileYouShouldntUse
  rule globals
    user / pid_file / worker_processes / definition
  end
  
  rule user
    space_no_newline* "user" space_no_newline* user:variable space_no_newline* group:variable comment* space_no_newline* ";\n" <UserNode>
  end
  
  rule pid_file
    space_no_newline* "pid" space_no_newline* file:variable space_no_newline* ";" space* <PidFileNode>
  end
  
  rule worker_processes
    space_no_newline* "worker_processes" space_no_newline* count:variable space_no_newline* ";" space* <WorkerProcessesNode>
  end

  rule events
    space_no_newline* "events" space_no_newline* "{" space* definitions:definition* space* "}" space* <EventNode>
  end
  
  rule definition
    space_no_newline* key:variable space_no_newline* value:variable space_no_newline* ";" space* <DefinitionNode>
  end
  
  rule variable
    space_no_newline* [A-Za-z0-9_\-\./]+ <VariableNode>
  end
  
  rule comment
    space_no_newline* "#" [^\n]* "\n" space* <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space_no_newline
    [ \t]
  end

  rule space
    space_no_newline / "\n"
  end

  rule number
    [0-9]+ <NumberNode>
  end
end