grammar NginxConfigFileYouShouldntUse
  rule globals
    user / pid_file / worker_processes / access_log_line / definition / upstream / events
  end
  
  rule events
    space_no_newline* "events" space_no_newline* "{" space* definitions:definition* space* "}" space* <EventsNode>
  end

  rule upstream
    space_no_newline* "upstream" space_no_newline* name:variable space* "{" space* definitions:definition* space* "}" space* <UpstreamNode>
  end

  rule user
    space_no_newline* "user" space_no_newline+ user:variable space_no_newline+ group:variable eol <UserNode>
  end
  
  rule access_log_line
    space_no_newline* "access_log" space_no_newline+ path:variable space_no_newline+ level:variable space_no_newline* buffers:assignment* space_no_newline* eol <AccessLogNode>
  end

  rule pid_file
    space_no_newline* "pid" space_no_newline* file:variable space_no_newline* eol <PidFileNode>
  end
  
  rule worker_processes
    space_no_newline* "worker_processes" space_no_newline* count:variable space_no_newline* ";" space* <WorkerProcessesNode>
  end
  
  rule include_files
    space_no_newline* "include" space_no_newline* value:glob space_no_newline* ";" space* <IncludedFile>
  end
  
  rule definition
    space_no_newline* key:variable space_no_newline* value:variable space_no_newline* eol <DefinitionNode>
  end
  
  rule assignment
    space_no_newline* key:variable space_no_newline* '=' space_no_newline* value:variable comment* space_no_newline* eol
  end

  rule glob
    space_no_newline* [A-Za-z0-9_\-\./\*]+ <GlobNode>
  end
  
  rule variable
    space_no_newline* [A-Za-z0-9_\-\./:]+ <VariableNode>
  end
  
  rule eol
    ";" space+ / ";" comment+ "\n"
  end

  rule comment
    space_no_newline* "#" [^\n]* <CommentNode>
  end

  rule blank_line
    "\n" <DummyNode>
  end

  rule non_space_char
    ![ \n] .
  end

  rule space_no_newline
    [ \t]
  end

  rule space
    space_no_newline / "\n"
  end

  rule number
    [0-9]+ <NumberNode>
  end
end